=====================================================================
   Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		: de_RatsXL
Release         : Version 1
Date		: 8th February 2001
Filename	: de_ratsxl.bsp
Author		: Chris Spain
Email Address	: chris@cyber-rat.com
Home page	: www.cyber-rat.com
Description	: CS map combining the Rats! and Rats2 maps.
Previous Maps	: Various Quake2, Quake and DOOM maps plus the Rats
                : maps and Edge of Darkness for Half-Life
Credits/Thanks	: Thanks to Swampbug for the concept of Rats, to
                : Monty's crowd for playtesting the original version
                : of this map, and to [SKR8]Gunslinger for playtesting
                : the CS version of this map.

------Play Information-----------------------------------------------

Counter-Strike : Bomb/Defusion - 20 starts defined.

The bomb target is a toy UFO sitting on a table top in the kid's bedroom.


Notes:

RatsXL is a combination of the kitchen from Rats! and the bathroom from
Rats2. The two maps are joined by several rat-holes that lead into a
connecting space in the brickwork between the walls.

A few changes were made to the original maps to make this combined CS
version. Mainly this involved closing-off a few small areas that play
no part in the larger map in order to help to reduce r_speeds a little.

I made this CS version of RatsXL after many, many requests. Although it's
obviously not that well-suited to Counter-Strike it is at least larger
than the other Rats maps.

RatsXL has very high r_speeds, and so should not be run in software mode
or on older machines.

NB: I was the author of all the Rats! maps, but the CS maps de_rats and
cs_rats2a were not released by me. These were conversions made by someone
else from ripped versions of the original maps.


------Map Information------------------------------------------------

New Textures	: One.
New Sounds	: None.

------Construction---------------------------------------------------

Base		: Rats! and Rats2.
Editor(s) used	: WorldCraft 3.1
Compile Machine	: PIII 800.
Compile time	: Approx. 20 mins.

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "de_ratsxl.bsp" and
the text file 'de_ratsxl.txt' in your half-life/cstrike/maps directory.

------Additional Info------------------------------------------------

This template is available at The radium Half-Life Map Center...
http://www.planethalflife.com/radium

------Copyright-Permissions------------------------------------------

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.
