=====================================================================
   Half-Life Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		: de_Rats2_2002
Release         : Version 1
Date		: 6th October 2002
Filename	: de_rats2_2002.bsp
Author		: Chris Spain
Email Address	: chris@cyber-rat.com
Home page	: www.cyber-rat.com
Description	: CS map where the players are about 4 inches tall,
		: set in a bathroom.
Previous Maps	: Various Quake2, Quake and DOOM maps plus the Rats!
                : maps and Edge of Darkness for Half-Life.
Credits/Thanks	: Thanks to Swampbug for the concept of Rats.

------Play Information-----------------------------------------------

Counter-Strike : Bomb/Defusion - 32 starts defined.

The bomb target is a toy boat floating in the bath.

2002 Version notes:

I never actually created a Counter-Strike version of my Rats2 map,
although a hacked version called cs_rats2a was released by someone
else. I did include a CS version of the map in my de_RatsXL combined
map but never released it separately.

Whilst creating 32 player start versions of the other two Rats! maps
I thought I should really complete the set by releasing de_rats2 so
here it is.

I did do a little re-texturing work on the map but overall this map is
basically the same as the bathroom section of de_RatsXL.

NB: I was the author of all the Rats! maps, but the CS maps de_rats and
cs_rats2a were not released by me. These were conversions made by someone
else from ripped versions of the original maps.


------Map Information------------------------------------------------

New Textures	: Quite a few - made by me.
New Sounds	: None.

------Construction---------------------------------------------------

Base		: From scratch.
Editor(s) used	: WorldCraft 3.3
Compile Machine	: PIII 800.
Compile time	: Approx. 27 mins.

------Map Instructions-----------------------------------------------

Unzip the files in this archive.  Place the map, "de_rats2_2002.bsp"
and the text file 'de_rats2_2002.txt' in your half-life/cstrike/maps
directory.
If you want to have the overviews working copy the "de_rats2_2002.bmp"
and associated "de_rats2_2002.txt" file into the overviews directory.

------Copyright-Permissions------------------------------------------

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.